.grider{
    display: grid;
    grid-template-columns:1fr 5fr;
    grid-template-rows:repeat(3,1fr);
}
.header{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}
.former{
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
}
body{margin: 0;}
.form-item{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.form-item>label{
    grid-row: 1;
}
.form-item>input{
    grid-row: 2;
}
.form{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-row-gap: 10px;
}
@media only screen and (max-width:600px){
    .former{
        grid-column: 1/4;
        justify-self: unset;
    }
    .former{
        padding-left: 15px;
        padding-right: 15px;
    }
}
.error{
        color: red;
}